<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.dltk</groupId>
		<artifactId>dltk</artifactId>
		<version>5.2.0-SNAPSHOT</version>
		<relativePath>../../org.eclipse.dltk.releng/build/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.dltk.mylyn</groupId>
	<artifactId>mylyn</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>features/org.eclipse.dltk.mylyn-feature</module>
		<module>features/org.eclipse.dltk.mylyn.sdk</module>
		<module>plugins/org.eclipse.dltk.mylyn</module>
		<!-- <module>update.site</module> -->
	</modules>

	<profiles>
		<profile>
			<id>zend-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<tsa>https://timestamp.geotrust.com/tsa</tsa>
						</configuration>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
