<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.dltk</groupId>
		<artifactId>dltk</artifactId>
		<version>5.1.1-SNAPSHOT</version>
		<relativePath>../../org.eclipse.dltk.releng/build/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.dltk.mylyn</groupId>
	<artifactId>mylyn</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>features/org.eclipse.dltk.mylyn-feature</module>
		<module>features/org.eclipse.dltk.mylyn.sdk</module>
		<module>plugins/org.eclipse.dltk.mylyn</module>
		<!-- <module>update.site</module> -->
	</modules>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>sign</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>${keystore}</keystore>
							<alias>zend</alias>
							<storepass>${password}</storepass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
