<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.dltk</groupId>
		<artifactId>dltk</artifactId>
		<version>5.4.0-SNAPSHOT</version>
		<relativePath>../../org.eclipse.dltk.releng/build/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.dltk.core</groupId>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>releng/org.eclipse.dltk.core.targetplatform</module>
		<module>features/org.eclipse.dltk.core-feature</module>
		<module>features/org.eclipse.dltk.core.sdk</module>
		<module>features/org.eclipse.dltk.core.tests</module>
		<module>features/org.eclipse.dltk.core.index-feature</module>
		<module>features/org.eclipse.dltk.core.index.sdk</module>
		<module>plugins/org.eclipse.dltk.annotations</module>
		<module>plugins/org.eclipse.dltk.console</module>
		<module>plugins/org.eclipse.dltk.console.ui</module>
		<module>plugins/org.eclipse.dltk.core</module>
		<module>plugins/org.eclipse.dltk.core.manipulation</module>
		<module>plugins/org.eclipse.dltk.core.doc.isv</module>
		<module>plugins/org.eclipse.dltk.core.index.sql</module>
		<module>plugins/org.eclipse.dltk.core.index.sql.h2</module>
		<module>plugins/org.eclipse.dltk.core.tools.ui</module>
		<module>plugins/org.eclipse.dltk.debug</module>
		<module>plugins/org.eclipse.dltk.debug.ui</module>
		<module>plugins/org.eclipse.dltk.formatter</module>
		<module>plugins/org.eclipse.dltk.launching</module>
		<module>plugins/org.eclipse.dltk.logconsole</module>
		<module>plugins/org.eclipse.dltk.logconsole.ui</module>
		<module>plugins/org.eclipse.dltk.testing</module>
		<module>plugins/org.eclipse.dltk.ui</module>
		<module>plugins/org.eclipse.dltk.validators.core</module>
		<module>plugins/org.eclipse.dltk.validators.externalchecker</module>
		<module>plugins/org.eclipse.dltk.validators.ui</module>
		<!-- <module>update.site</module> -->
		<module>tests</module>
	</modules>
</project>
